/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package br.apooag.sef.fronteira;
import br.apooag.sef.controlador.ControladorHistorico;
import br.apooag.sef.controlador.ControladorJogo;
import br.apooag.sef.entidade.Personagem;

/**
 *
 * @author Gilmar
 */
public class TelaEscolherPersonagemEvolucao extends javax.swing.JFrame {
    
    /**
     * Creates new form EscolherPersonagem
     */
    public TelaEscolherPersonagemEvolucao() {
        initComponents();
    }

    public TelaEscolherPersonagemEvolucao(TelaInicial ti) {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        labelGato = new javax.swing.JLabel();
        labelCachorro = new javax.swing.JLabel();
        labelMenina = new javax.swing.JLabel();
        labelMenino = new javax.swing.JLabel();
        buttonCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Escolher Personagem");
        setSize(new java.awt.Dimension(768, 510));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jLabel1.setText("Escolher Personagem");

        labelGato.setBackground(new java.awt.Color(153, 255, 153));
        labelGato.setText("Gato");
        labelGato.setOpaque(true);
        labelGato.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelGatoMouseClicked(evt);
            }
        });

        labelCachorro.setBackground(java.awt.Color.orange);
        labelCachorro.setText("Cachorro");
        labelCachorro.setEnabled(false);
        labelCachorro.setOpaque(true);
        labelCachorro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelCachorroMouseClicked(evt);
            }
        });

        labelMenina.setBackground(new java.awt.Color(255, 153, 255));
        labelMenina.setText("Menina");
        labelMenina.setEnabled(false);
        labelMenina.setOpaque(true);
        labelMenina.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelMeninaMouseClicked(evt);
            }
        });

        labelMenino.setBackground(new java.awt.Color(102, 153, 255));
        labelMenino.setText("Menino");
        labelMenino.setEnabled(false);
        labelMenino.setOpaque(true);
        labelMenino.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelMeninoMouseClicked(evt);
            }
        });

        buttonCancelar.setText("cancelar");
        buttonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelGato, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(labelCachorro, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(labelMenino, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(labelMenina, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(56, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonCancelar)
                        .addGap(170, 170, 170))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(buttonCancelar))
                .addGap(78, 78, 78)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelGato, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelCachorro, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelMenino, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelMenina, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(246, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        Personagem personagemAtual = ControladorJogo.getPersonagemAtual();
        if(personagemAtual != null){
            if(personagemAtual.equals(Personagem.GATO)){
                labelGato.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 5));
                
                labelCachorro.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
                labelMenino.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
                labelMenina.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
            }else if(personagemAtual.equals(Personagem.CACHORRO)){
                labelCachorro.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 5));
                
                labelGato.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
                labelMenino.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
                labelMenina.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
            }else if(personagemAtual.equals(Personagem.MENINO)){
                labelMenino.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 5));
                
                labelGato.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
                labelCachorro.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
                labelMenina.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
            }else if(personagemAtual.equals(Personagem.MENINA)){
                labelMenina.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 5));
                
                labelGato.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
                labelCachorro.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
                labelMenino.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 0));
            }
        } 
    }//GEN-LAST:event_formWindowActivated

    private void labelCachorroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelCachorroMouseClicked
        //ControladorJogo.escolherPersonagem(Personagem.CACHORRO);
    }//GEN-LAST:event_labelCachorroMouseClicked

    private void labelMeninoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelMeninoMouseClicked
        //ControladorJogo.escolherPersonagem(Personagem.MENINO);
    }//GEN-LAST:event_labelMeninoMouseClicked

    private void labelMeninaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelMeninaMouseClicked
       //ControladorJogo.escolherPersonagem(Personagem.MENINA);
    }//GEN-LAST:event_labelMeninaMouseClicked

    private void labelGatoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelGatoMouseClicked
        ControladorJogo.exibirTelaEvolucao();
    }//GEN-LAST:event_labelGatoMouseClicked

    private void buttonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelarActionPerformed
        ControladorJogo.voltarParaInicio();
    }//GEN-LAST:event_buttonCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaEscolherPersonagemEvolucao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaEscolherPersonagemEvolucao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaEscolherPersonagemEvolucao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaEscolherPersonagemEvolucao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaEscolherPersonagemEvolucao().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancelar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel labelCachorro;
    private javax.swing.JLabel labelGato;
    private javax.swing.JLabel labelMenina;
    private javax.swing.JLabel labelMenino;
    // End of variables declaration//GEN-END:variables
}
